영수증 미자참시 교환 환불 불가
※ 정상상품에 한함, 30일 이내(신선 7일)
교환/환을 구매침에서 가능(결제카드지참)
[구0H]2017-06-0221:13
P0S: 1021-5338
상품명
단·가 수량
금액
01*
노브랜드굿밀크우
1,680
1
1,680
02
스마트알뜰양복커버
2,590
2,590
03
농심 포스틱84g
1,120
1,120
04
농심 올리브짜파게
3,850
3,850
05* 산딸기500g/박스
6,980
6,980
06
(G)서평여워터슈NY
19,800
19,800
07
대여용부직포쇼핑백
500
500
08*
호주곡물오이스터블
-14,720
14,720
09
오뚜기 콤비네이션
5,9801
5,980
10
꼬깔콘허니버터132G
1,5801
1,580
11
CJ미니드레싱골라담
1,980 1 1,980
12
청정원허브맛솔트(
13*태국미니아스파라거
4,580
4,580
980-2
14롯데 수박바젤리 56
1,960
2,2501
2,250
15
바리스타쇼콜라 32
(*)면 세 물
27,960
과세물
41,445
부합
4,145
가
73,550
결제대상금액
73,550