emart
이마트 충주점(043)841-1234
208-86-50913 이칼수
층북 층주시 중원대로 3420
영수증미지참시교환/환불불가
※정상상품에 한함, 30일 이내(신선 7일)
교환/환불구매점에서가능(결제카드지참)
[현 금 (소득공제) ]
[구 매]2017-11-0819:57
P0S:3019-4653
상품명
단 가 수량
금 액
동원비피더스명장12입
3,980
3,980
친환경복주머니양파
3,980
3,980
*
I
*
송송어린대파
2,980
2,980
79옷칠미니볶음스푼기
4,900
4,900
*  금
강원 햇 당근 (중량
1,040
1,040
*
유기농 모듬쌈(300g)
2,390
1
2,390
*
풀콩나물200G
1,590
1,590
N코럴스텐국자(소)
9,500
9,500
(990)청양고추(봉)
*
990
990
MB2호주냉장등심
*
13,340
13,340
친환경유정란15개입
*
6,380
6,380
1
농심 오징어짧뽕124g*
2,980
1
2,980
원형면봉200개
2,900
2,900
A카스후레쉬캔355m]*6
8,220
8,220
불스원샷휘발유용 500
27,000
27,000
총품목수량
15
()면 세 물품
32,690
과세물품
54,073
세계
5,407
한
92,170
결제대상금액
92,170