[동물명: 인디]
4
친료(122,500)
진료비 초진
11,000
할인(C:10%)
-1.100
저치_검이경_귀세정_귀약점
10
만
]
5,500
할인(C:10%)
-550
검사_CAT_항체가검사
1
66,000
할인(C:10%)
-6,600
처방 귀약_오리존
(Aurizon.
10 ml, 1 EA)
1
18,000
할인(C:10%)
-1,800
처방_진드기 귀약 Mite max
1)
1
3,300
할인(C:10%)
-330
코약
9,900
할인 (C:10%)
-990
처방_안약 인공눈물
8,800
할인(C:10%)
-880
백신(14,000)
*레볼루션 <2.5kg(mlauve)
1
14,000
할인(C:10%)
-1.400
*표시가 되어 있는 항목은 비과세 입니다.
총금액
:
136,500
할인액
:
-13.650
비과세품목합계
ENN
12,600
과세품목합계
110,250
S
과세품목에포암된부기세
14
10,023
26012 32
결제금액합계
122,850
청구금액
122,850
발행 일:2019-09-21 21:01:03